3.0.4.2

// Release Notes
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2023-04-06] banner-3.0.4.2
CHG: 条件分岐を追加して、admin-second/admin-third管理テーマいずれにも対応。

[2023-04-04] banner-3.0.4.1
CHG: admin-third管理テーマに対応化。

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2017-01-23] banner-3.0.4
CHG: 動作検証に項目追加

[2017-12-02] banner-3.0.3
- CHG: Copyright、License表記変更

[2017-12-01] banner-3.0.2
- BUG: バナーエリア複製時の不具合等修正
- NEW: 4系公開承認対応用のイベント追加・処理変更
- NEW: 動作検証用ファイルを追加

[2017-04-22] banner-3.0.1
- BUG: BcUploadBehaviorの変更に追従できていなかったため、独自で持たずにコアのBcUploadBehaviorを利用するように調整

[2017-02-13] banner-3.0.0
- CHG: baserCMS4系に対応

[2017-02-13] banner-2.1.3
- BUG: 編集後のアラートに出すNOがID値となっていたため修正
- BUG: 表示件数の指定が無視される問題、指定しない場合10件しか表示されない問題の修正

[2015-10-12] banner-2.1.2
- BUG: アクセス修飾子を正しく付与
- BUG: fixes E_STRICT で Declaration of のエラーが発生する点を調整

[2015-09-23] banner-2.1.1
- BUG: バナー画面の削除ボタンから、バナーを削除することができない点を修正
- NEW: バナー説明文を取得するメソッドを追加

[2015-06-24] banner-2.1.0
- NEW: バナーエリア別のバナー説明入力機能を追加
- CHG: bannerファイル登録時にユーザIDを保存する機能を追加
- CHG: deprecatedエラーの解消

[2014-11-04] Banner-2.0.1
- BUG: コピーして作成したバナーが削除されてしまう点を修正

[2014-03-31] banner-2.0.0
- CHG: baserCMS３系に対応

[2013-04-29] banner-1.1.0
- NEW: バナー公開期間指定機能
− NEW: レイアウトなしでバナー一覧を呼び出す（エンコーディング指定オプションあり）
- BUG: スマートURLがOFFの際にバナーが表示されない点を修正

[2013-01-25] banner-1.0.0
- NEW: 初版リリース
